<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="short icon" href="images/favicon.png">
  <link rel="stylesheet" href="js/jquery_ui/jquery-ui.min.css">
  <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/html5shiv-master/src/html5shiv.js" charset="utf-8"></script>
  <script src="js/Respond-master/src/respond.js" charset="utf-8"></script>
  <script src="js/jquery_ui/jquery-ui.min.js"></script>
  </script>
  <script>
    $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
  <title>Angelababy的跑跑日誌</title>
</head>
<body>
  <header>
    <hl>AngelaBaby韓服跑跑卡丁車</hl>
    <h2>主攻韓服跑跑卡丁車團體道具,紀錄分享遊戲中的相關資訊</h2>
  </header>
  <!-- _________________________________________________ -->
  <!-- ___________________  header導覽列 _________________-->
  <!-- _________________________________________________ -->
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="跑跑LOGO"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="#">道具.地圖介紹</a></li>
        <li><a href="carinfo2017.html">道具車種介紹</a></li>
        <li><a href="petinfo.html">寵物介紹</a></li>
        <li><a href="mypicture2017.html">巴哈進版圖</a></li>
        <li><a href="#">韓語學習</a></li>
        <li><a href="http://angelababyoo.blogspot.tw/" target="_blank">2014-2016年舊資料</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">送出</button>
      </form> -->

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <!-- <div id="Header " >
      <div class="Container"></div>
  </div> -->
<!-- _________________________________________________ -->
<!-- __________________  header導覽列結束 ______________-->
<!-- _________________________________________________ -->

  <div id="CarInfoBanner" >
    <!-- Banner如何放大縮小 -->
  </div>


  <!-- ****************分*******隔*******線************************** -->

<div id="petInfo" class="Container">
  <div  id="tabs">
    <ul>
      <li><a href="#tabs-1">防禦飛彈  </a></li>
      <li><a href="#tabs-2">防禦水炸彈或水蒼蠅  </a></li>
      <li><a href="#tabs-3">與激鬥冠軍有關</a></li>
    </ul>    
    
   
    <!--- **********   防  炸   彈   寵   物  table  開   始 ********** -->
    <div id="tabs-1">
    <h4 >一定機率防禦飛彈攻擊</h4>
    <div class="petInfoimg ML0px MT10px">
      <img src="images/pet/pet/bomb/pet2016001.jpg" alt="">
    </div>
    <div class="petInfoimg MT10px ">
      <img src="images/pet/pet/bomb/pet2016002.jpg" alt="">
    </div>
    <div class="petInfoimg  MT10px">
      <img src="images/pet/pet/bomb/pet2016003.jpg" alt="">
    </div>
    <div class="petInfoimg  MT10px">
      <img src="images/pet/pet/bomb/pet2016004.jpg" alt="">
    </div>
   
     <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px ">
      <img src="images/pet/pet/bomb/pet2016005.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016006.jpg" alt="">
    </div>
    <div class="petInfoimg ">
      <img src="images/pet/pet/bomb/pet2016007.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016008.jpg" alt="">
    </div>
   
   <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px   ">
      <img src="images/pet/pet/bomb/pet2016009.jpg" alt="">
    </div>
    <div class="petInfoimg   ">
      <img src="images/pet/pet/bomb/pet2016010.jpg" alt="">
    </div>
    <div class="petInfoimg    ">
      <img src="images/pet/pet/bomb/pet2016011.jpg" alt="">
    </div>
    <div class="petInfoimg   ">
      <img src="images/pet/pet/bomb/pet2016012.jpg" alt="">
    </div>
  
 <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px ">
      <img src="images/pet/pet/bomb/pet2016013.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016014.jpg" alt="">
    </div>
    <div class="petInfoimg    ">
      <img src="images/pet/pet/bomb/pet2016015.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016016.jpg" alt="">
    </div>
   
 <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px  ">
      <img src="images/pet/pet/bomb/pet2016017.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016018.jpg" alt="">
    </div>
    <div class="petInfoimg   ">
      <img src="images/pet/pet/bomb/pet2016019.jpg" alt="">
    </div>
    <div class="petInfoimg   ">
      <img src="images/pet/pet/bomb/pet2016020.jpg" alt="">
    </div>
   
   <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px  ">
      <img src="images/pet/pet/bomb/pet2016021.jpg" alt="">
    </div>
    <div class="petInfoimg    ">
      <img src="images/pet/pet/bomb/pet2016022.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016023.jpg" alt="">
    </div>
    <div class="petInfoimg   ">
      <img src="images/pet/pet/bomb/pet2016024.jpg" alt="">
    </div>
  
 <!-- <div class="cr"></div> -->
    <div class="petInfoimg  ML0px   ">
      <img src="images/pet/pet/bomb/pet2016025.jpg" alt="">
    </div>
    <div class="petInfoimg    ">
      <img src="images/pet/pet/bomb/pet2016026.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016027.jpg" alt="">
    </div>
    <div class="petInfoimg  ">
      <img src="images/pet/pet/bomb/pet2016028.jpg" alt="">
    </div>
  </div>
<!--- **********   防  炸   彈       寵   物  table  結   束 ********** -->
<!--- **********   防水炸彈或水蒼蠅   寵   物  table  開始 ********** -->
    <div id="tabs-2">
      <h4 >一定機率防禦水炸彈攻擊</h4>
      <div class="petInfoimg ML0px MT10px">
        <img src="images/pet/pet/water/Dragon_pet.jpg" alt="">
      </div>
      <div class="petInfoimg MT10px ">
        <img src="images/pet/pet/water/GoldDragon_pet.jpg" alt="">
      </div>
      <div class="petInfoimg  MT10px">
        <img src="images/pet/pet/water/Penguin_pet.jpg" alt="">
      </div>
      <div class="petInfoimg  MT10px">
        <img src="images/pet/pet/water/Elephant_pet.jpg" alt="">
      </div>
    
      <!-- <div class="cr"></div> -->  
      <div class="petInfoimg ML0px MT10px">
          <img src="images/pet/pet/water/Chicken_pet.jpg" alt="">
        </div>
        
        <!-- *********防禦水蒼蠅********* -->
        <h4  style="clear:left; float:left; margin-top:20px; " >一定機率防禦水蒼蠅攻擊</h4>
        <div  style="clear:left; float:left;"></div>
        <div class="petInfoimg ML0px MT10px">
          <img src="images/pet/pet/mosqutio/11_pet.jpg" alt="">
        </div>
        <div class="petInfoimg MT10px ">
          <img src="images/pet/pet/mosqutio/bobopet.jpg" alt="">
        </div>
        <div class="petInfoimg  MT10px">
          <img src="images/pet/pet/mosqutio/coco_pet.jpg" alt="">
        </div>
        <div class="petInfoimg  MT10px">
          <img src="images/pet/pet/mosqutio/fox_pet.jpg" alt="">
        </div>
     </div>





<!--- **********   防水炸彈或水蒼蠅   寵   物  table  結束 ********** -->
<!--- **********   與激鬥冠軍相關     寵   物  table  開始 ********** -->
    <div id="tabs-3">
      <h4 >與機鬥冠軍相關寵物有以下</h4>
      <div class="petInfoimg ML0px MT10px">
        <img src="images/pet/pet/champion/BerMon_pet.jpg" alt="">
        <div id="petDesc">
          <ul>
            <li>道具賽一定機率防禦水蒼蠅攻擊</li>
            <li>激鬥冠軍高機率防禦飛彈攻擊</li>
          </ul>
        </div>
      </div>
      <div class="petInfoimg MT10px ">
        <img src="images/pet/pet/champion/ghost_pet.jpg" alt="">
        <div id="petDesc">
            <ul>
                <li>激鬥冠軍鬼頭/殭屍防禦</li>
              </ul>
        </div>
      </div>
      <div class="petInfoimg  MT10px">
        <img src="images/pet/pet/champion/GoldenRobot_pet.jpg" alt="">
        <div id="petDesc">
            <ul>
                <li>道具賽一定機率防禦飛彈攻擊</li>
                <li>激鬥冠軍必殺技反擊</li>
            </ul> 
        </div>
      </div>
      <div class="petInfoimg  MT10px">
        <img src="images/pet/pet/champion/robot_pet.jpg" alt="">
        <div id="petDesc">
            <ul>
                <li>激鬥冠軍必殺技反擊</li>
            </ul>
        </div>
      </div>
    
      <!-- <div class="cr"></div> -->    
      <div class="petInfoimg ML0px MT10px">
          <img src="images/pet/pet/champion/sheep_pet.jpg" alt="">
          <div id="petDesc">
              <ul>
                <li>道具賽一定機率防禦飛彈攻擊</li>
                <li>激鬥冠軍高機率防禦飛彈攻擊</li>
              </ul>
           </div>
      </div>
      
     



    </div> 
<!--- **********  與激鬥冠軍相關     寵   物  table  結束 ********** -->

  </div> 
</div>
<!-- ****************分*******隔*******線************************** -->







<!-- ****************Footer************************** -->
<!-- ************************************************ -->
<div id="Footer">  
    <h2>Angelababy的韓服跑跑日誌_道具 © Copyright 小咪子 2017 </h2>
</div>
</body>
</html>
